# $Author: kissy $
# $Id: log4j.properties 45 2012-06-08 16:00:14Z kissy $


# we have DEBUG < INFO < WARN < ERROR < FATAL.

# Set root logger level to DEBUG and its only appender to STDOUT.
log4j.rootLogger=DEBUG, STDOUT

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout

# Spring
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework=DEBUG
